<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu Formulário</title>
    </head>
    <style>
            h1 {
                text-align: center;
            }
            form {
                margin: 0 auto;
                width: 500px;
                padding: 1em;
                border: 1px solid #ccc;
                border-radius: 1em;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            form, li + li {
                margin-top: 1em;
            }
            label,
	    textarea {
    		font-size: .8rem;
    		letter-spacing: 1px;
	    }
	    label {
    		display: block;
    		letter-spacing: 1px;
	    }
    </style>
    <body>
        <h1>Formulário de Contato</h1>
        <form action="">
            <ul>
                <li>
                    <label for="nome">Nome: </label><input type="text" id="nome" name="nome">
                </li>
                <li>
                    <label for="email">E-mail: </label><input type="text" id="email" name="email">
                </li>
            </ul><br>
            <label for="mensagem">
                <textarea id="mensagem" name="mensagem" rows="5" cols="33"> Digite sua mensagem...</textarea> 
		<label for="enviar"></label><input type="submit" value="Enviar">
            </label><br>
        </form>
    </body>
</html>
